# MovieMicroservice

./: README.md
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/cloudConfigServer/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/cloudConfigServer/: CloudConfigServerApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/cloudGateway/: CloudGatewayApplication.java  FallbackController.java
cloud-gateway/src/test/java/cloudGateway/: CloudGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/discoveryServer/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  application.yml
discovery-server/src/test/java/discoveryServer/: DiscoveryServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/hystrixDashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/hystrixDashboard/: HystrixDashboardApplicationTests.java
movie-data-service/: .gitignore  pom.xml
movie-data-service/src/main/java/movieDataService/: MovieDataServiceApplication.java
movie-data-service/src/main/java/movieDataService/config/: JerseyConfig.java
movie-data-service/src/main/java/movieDataService/controllers/: MovieController.java  ReviewController.java
movie-data-service/src/main/java/movieDataService/exceptions/: BusinessException.java  ControllerException.java  ErrorDetails.java
movie-data-service/src/main/java/movieDataService/models/: Movie.java  Review.java
movie-data-service/src/main/java/movieDataService/repositories/: CustomReviewRepository.java  MovieRepository.java  ReviewRepository.java  ReviewRepositoryImpl.java
movie-data-service/src/main/java/movieDataService/services/: MovieService.java  ReviewService.java
movie-data-service/src/main/resources/: application-test.properties  application.properties  application.yml  logback-spring.xml
movie-data-service/src/test/java/movieDataService/: MovieDataServiceApplicationTests.java
movie-service/: pom.xml
movie-service/src/main/java/movieService/: MovieServiceApplication.java
movie-service/src/main/resources/: application.properties
movie-service/src/test/java/movieService/: MovieServiceApplicationTests.java
rating-service/: pom.xml
rating-service/src/main/java/ratingService/: JpaConfiguration.java  RatingServiceApplication.java
rating-service/src/main/java/ratingService/config/: JpaConfiguration.java
rating-service/src/main/java/ratingService/controllers/: RatingController.java
rating-service/src/main/java/ratingService/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NoSuchElementFoundException.java
rating-service/src/main/java/ratingService/helpers/: RatingHelper.java
rating-service/src/main/java/ratingService/models/: Rating.java
rating-service/src/main/java/ratingService/repositories/: CustomRatingRepository.java  RatingRepository.java  RatingRepositoryImpl.java
rating-service/src/main/java/ratingService/services/: RatingService.java
rating-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
rating-service/src/test/java/ratingService/: RatingServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/userService/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
user-service/src/test/java/userService/: UserServiceApplicationTests.java
(+13 files in other folders)
