# EUREKA CLIENT SETTINGS
server.port=5000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.eureka-server-port=8761
eureka.instance.hostname=localhost
spring.application.name=USER-SERVICE

# SPRING WEB CLIENT SETTINGS
spring.codec.max-in-memory-size=1MB
